# RDM_Developer

./: README.md  build.xml
database/: RDM_数据表.pdm
demo/aop/: EntityAopDemo.java  TaskAopDemo.java
demo/app/: module.xml  timer.xml
demo/tab/: TaskTabDemo.java  taskTab.ftl
demo/ws/: BugClient.java  ChangeClient.java  IssueClient.java  MarketRequirementClient.java  ProjectExpendClient.java  TaskClient.java
docs/: RDM_二次开发入门指导书.doc  RDM_二次开发接口说明书.doc  RDM_数据表结构变化说明.doc  RDM二次开发入门指导书.doc
docs/platform_api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/webservice_api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
platform/config/: rdm_platform_aop.xml  rdm_platform_calculate.xml  rdm_platform_config.xml  rdm_platform_tab.xml  rdm_platform_taskpage.xml
platform/database/: jdbc.xml
sample/aop/: AopDemo.java  TimerAopDemo.java
sample/measuerment/: MonthBugCloseCount.java  MonthBugCount.java  MonthTaskCount.java  MonthWorkload.java  ProjectDevotionIndex.java  ProjectTaskWrap.java
sample/report/: RDM_报表引擎使用指导书.doc
sample/sso/: RDM_CAS使用说明文档.doc  RDM_SSO使用说明文档.doc
sample/webservice/: DepartmentClient.java  EquipmentUseClient.java  PositionClient.java  ProjectBudgetClient.java  ProjectClient.java  ProjectEffortClient.java  ReviewClient.java  RiskClient.java  SystemClient.java
(+331 files in other folders)
